name: Compile the accounts microservice

on: push

jobs:
  init:
    runs-on: sef-hosted
    steps:
      - run: echo 'Compiling micro service accounts'
      - run: go get github.com/eosorio/personalf-services-accounts
